FitTrack/UserDetailsWindow.xaml

<Window x:Class="FitTrack.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="703" Width="863">
    <Grid Background="LightGray" Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nuvarande användarnamn och land -->
        <StackPanel Grid.Row="0" Margin="0,0,0,50">
            <TextBlock Text="Current Username:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Username}" Margin="10,0,0,10"/>
            <TextBlock Text="Current Country:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Country}" Margin="10,0,0,10"/>
        </StackPanel>

        <!-- Inputfält för nytt användarnamn -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="New Username:" FontWeight="Bold"/>
            <TextBox Name="NewUsernameTextBox" Text="{Binding Username}" Width="200"/>
        </StackPanel>

        <!-- Inputfält för nytt lösenord -->
        <StackPanel Grid.Row="2" Margin="0,0,0,20">
            <TextBlock Text="New Password:" FontWeight="Bold"/>
            <PasswordBox Name="NewPasswordBox" Width="200"/>
            <TextBlock Text="Confirm Password:" FontWeight="Bold" Margin="0,10,0,0"/>
            <PasswordBox Name="ConfirmPasswordBox" Width="200"/>
        </StackPanel>

        <!-- ComboBox för landval -->
        <StackPanel Grid.Row="3" Margin="0,0,0,20">
            <TextBlock Text="Select Country:" FontWeight="Bold"/>
            <ComboBox Name="CountryComboBox" Width="200" SelectedValuePath="Content" SelectedValue="{Binding Country}">
                <ComboBoxItem Content="Sweden"/>
                <ComboBoxItem Content="Norway"/>
                <ComboBoxItem Content="Denmark"/>
                <ComboBoxItem Content="Finland"/>
            </ComboBox>
        </StackPanel>

        <!-- Save och Cancel knappar -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Width="100" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Click="CancelButton_Click"/>
        </StackPanel>



    </Grid>
</Window>
