FitTrack/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Grid Background="LightGray" >
        <StackPanel Margin="10,0,0,0">
            <TextBlock Text="Workout Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBlock Text="Träningstyp" FontWeight="Bold" />
            <ComboBox x:Name="WorkoutTypeComboBox" Width="300"  Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False"  SelectedValuePath="Content" SelectedValue="{Binding Type}" SelectionChanged="WorkoutTypeComboBox_SelectionChanged" >
                <ComboBoxItem Content="Konditionsträning"/>
                <ComboBoxItem Content="Styrketräning"/>
            </ComboBox>
            <TextBlock Text="Date:" FontWeight="Bold" />
            <DatePicker x:Name="DateInput" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False" />
            <TextBlock Text="Kalorier" FontWeight="Bold"/>
            <TextBox x:Name="CaloriesBurnedInput" TextWrapping="Wrap" Text="{Binding CaloriesBurned}" Width="300" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False"  />
            <TextBlock Text="Varaktighet (Minuter)" FontWeight="Bold"/>
            <TextBox x:Name="DurationMinInput" TextWrapping="Wrap" Text="{Binding Duration}" Width="300" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False"  />
            <TextBlock Text="Anteckningar" FontWeight="Bold"/>
            <TextBox x:Name="NotesInput" TextWrapping="Wrap" Text="{Binding Notes}" Width="300" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False" />
            <Button x:Name="UnlockBtn" Content="Lås upp" Margin="0,0,0,10" Click="UnlockBtn_Click"/>
            <Button x:Name="SaveBtn" Content="Spara" Click="SaveBtn_Click" Visibility="Hidden"/>
            <Button Content="Cancel" Margin="0,0,0,10" Click="CancelButton_Click"/>

           



        </StackPanel>
    </Grid>
</Window>
