FitTrack/WorkoutsWindow.xaml

<Window x:Class="FitTrack.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <StackPanel>
            <Button Content="Lägg till Träningspass" Width="150" Height="30" Margin="100,10,100,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddWorkout_Click"/>
            <Button Content="Ta bort Träningspass" Width="150" Height="30" Margin="100,10,100,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RemoveWorkout_Click"/>
            <Button Content="User" Width="150" Height="30" Margin="100,10,100,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UserDetails_Click"/>
            <!-- Knapp för att visa detaljer -->
            <Button Content="Details" Width="150" Height="30" Margin="100,10,100,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="DetailsButton_Click" />
            <ListBox Name="WorkoutListBox" Height="150" Margin="10,50,10,10" DisplayMemberPath="Name" ItemsSource="{Binding WorkoutList}"/>
            
        </StackPanel>
        <Button Content="Info" Width="75" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="InfoButton_Click"/>
        <Button Content="Sign Out" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="SignOutButton_Click"/>
        <TextBlock x:Name="LoggedInAsLabel" TextWrapping="Wrap" Text="Inloggad Som:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Width="80"/>
        <TextBlock x:Name="LoggedInAsValue" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0" Width="80"/>
        <ComboBox x:Name="UsersCombo" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" DisplayMemberPath="Username" Visibility="Hidden" SelectionChanged="UsersCombo_SelectionChanged" />

    </Grid>
</Window>
